is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TerraAcquire.Web
build_property.RootNamespace = TerraAcquire.Web
build_property.ProjectDir = C:\Users\daryl\source\repos\TerraAcquire.Web\TerraAcquire.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daryl\source\repos\TerraAcquire.Web\TerraAcquire.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Manage/ModelHouses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXE1vZGVsSG91c2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Manage/Trippings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFRyaXBwaW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Manage/Users/Activate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFVzZXJzXEFjdGl2YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Manage/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlXFVzZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daryl/source/repos/TerraAcquire.Web/TerraAcquire.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8z564834h0
